/*.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: 100px;
  grid-auto-flow: column;
  grid-gap: 1px;
}

.box {
  background-color: red;
  text-align: center;
}*/

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  min-height: 100vh;
  text-align: center;
}

header {
  background-color: red;
  grid-column: 1 / 4;
}

main {
  background-color: rgb(255, 225, 0);
}

.left-panel {
  background-color: green;
}

.right-panel {
  background-color: rgb(0, 128, 255);
}

footer {
  background-color: rgb(255, 157, 0);
  grid-column: 1 / 4;
}
